<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            /* Recommended to remove bottom whitespace */
        }

        .center-panel-wrapper {
            min-height: 0vh;

            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0rem 0rem;
            box-sizing: border-box;
        }

        .wide-center-panel {
            width: 90%;
            max-width: 800px;

            padding-top: 2rem;

            box-sizing: border-box;

            /* Flexible height */
            height: auto;
        }

        .center-panel {
            width: 90%;
            max-width: 600px;

            padding: 2rem;

            box-sizing: border-box;

            /* Flexible height */
            height: auto;
        }

        .short-center-panel {
            width: 90%;
            max-width: 300px;

            padding: 2rem;

            box-sizing: border-box;

            /* Flexible height */
            height: auto;
        }

        h1 {
            font-family: "Garamond", sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }

        p {
            font-family: "Garamond", sans-serif;
            font-size: 24px;
            color: #333;
        }

        h2 {
            font-family: "Garamond", sans-serif;
            font-size: 48px;
            font-weight: bold;
            color: #333;
        }

        /* Desktop sizing */
        @media (min-width: 768px) {
            .center-panel {
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <div class="center-panel-wrapper">
        <div class="wide-center-panel">
            <h2 align="center">Bringing the Stars Within Reach</h2>
            <p align="center">May 12, 2026 | Media and Story by Elijah Tan | ~10 Minute Read</p>
        </div>
    </div>

    <div class="center-panel-wrapper">
        <div class="center-panel">
            <h1>Yerkes Observatory announces itself the moment it comes into view.</h1>

            <p>
                It looks like a monument. To what, I was about to find out shortly.

            </p>

            <p>
                Ornate arches adorn its walls, which serve no obvious instrumental purpose.
                The walls are constructed from beige stone instead of the sleek, reflective metal
                that might be more commonly associated with observatories.

            </p>

            <p>

                It allows the structure
                to blend in with the surrounding nature -- grass swaying carefreely in the
                breeze, accompanied by the faint sounds of the gentle waves of Williams Bay,
                Wisconsin. If this is a place of science, it is far more than a
                sterile laboratory.


            </p>

        </div>
    </div>

    <div class="hero-image">
        <img src="Yerkes Observatory crop.png" alt="Yerkes Observatoryf Wide">
    </div>

    <div class="center-panel-wrapper">
        <div class="center-panel">
            <p>
                Also, that's a big dome. We'll get to that soon.
            </p>

            <p>
                As I hopped off the bus with my friends from the Ryerson
                Astronomical Society, we were greeted by an impressive facade
                and our tour guides for the day.
            </p>

            <p>
                The engraved words and numbers on the entrance's facade reminded us of
                our connection to this historic building.

            </p>

            <div class="hero-image">
                <img src="YerkesOutside.png" alt="Yerkes Observatory Entrance">
            </div>

            <p><i>The entrance of Yerkes Observatory.</i></p>


            <p>
                The Yerkes Observatory had been founded as an institution of the University of
                Chicago in 1895.

                We were there as undergraduates of that same University, more than 130 years later.
                Many of us present were studying Astrophysics.
            </p>

            <p>
                The utterance "This is so cool!" was echoed many times that day, usually
                paired with a dropped jaw and the wild flailing of hands.
            </p>

        </div>
    </div>

    <div class="center-panel-wrapper">
        <div class="center-panel">

            <h1>
                An Unlikely Ally
            </h1>
            <p>
                Our tour, however, did not commence with a heartfelt treatise of
                astronomers' love for the stars. It began with economics.
            </p>

            <p>
                Observatories take money to build. Fundraising played as critical of a role in
                fuelling science back then as it does today. The observatory's
                founding astronomer, George Ellery Hale, was looking for a benefactor
                in the early 1890s.
            </p>

            <div class="hero-image">
                <img src="Hale.png" alt="Hale">
            </div>

            <p><i>A bust of George Ellery Hale.</i></p>

            <p>
                He found his donor in Charles Yerkes, the "most hated man in Chicago."
                Yerkes had become deeply unpopular for ruthlessly building railways
                that cut through Chicago neighborhoods and displaced households.
            </p>
            <p>
                Yerkes, seeking to rehabilitate his image, decided that the Observatory
                would be a good investment. Yerkes contributed $800,000 to the observatory,
                worth about $30 million today.
            </p>
            <p>
                The observatory's location in Williams Bay is a legacy of Yerkes'
                determination to make sure his rich peers would notice his contribution.
                Many of the wealthiest folks in Chicago often vacationed in Williams Bay,
                and would certainly notice the looming dome from their residences.
            </p>
            <p>
                The charm offensive did not succeed on the observatory's architect,
                Henry Ives Cobb. Cobb's designs do not feature Yerkes particularly flatteringly.
            </p>
            <div class="hero-image">
                <img src="YerkesPillar.png" alt="YerkesPillar">
            </div>
            <p><i>Yerkes, with a displeased frown.</i></p>
            <p>
                Charles Yerkes's face appears no less than 256 times on the walls
                and pillars of the building. On some pillars not depicted here,
                Yerkes is depicted with devil horns.
            </p>

            <div class="hero-image">
                <img src="Alcove.png" alt="Alcove">
            </div>
            <p><i>A quiet alcove. More Yerkes imagery stares down from above.</i></p>

            <p>
                The history of science, like all histories, resists simple narratives.
                It is difficult to ascertain whether I ought to reflect on Charles Yerkes's name
                with gratitude or disdain.
            </p>

            <p>
                The year before our visit, billions of dollars of federal grants
                for science had been <a href="https://www.sciencenews.org/article/nih-nsf-cuts-2025-data">cut</a>.
                In times like these, does science need all the allies it can get,
                even if their histories might be morally dubious?
            </p>
        </div>
    </div>

    <div class="center-panel-wrapper">
        <div class="center-panel">

            <h1>Life at the Observatory</h1>

            <div class="hero-image">
                <img src="Owl.png" alt="Owl">
            </div>
            <p><i>An owl engraving.</i></p>

            <p>
                Cobb decided that owls would be the symbols of the astronomers
                at Yerkes Observatory, because he knew that many of their intensive
                activities would be taking place at night.
            </p>

            <p>
                Many of these astronomers were graduate students pursuing their
                doctorate degrees in Astronomy or Astrophysics at the University of Chicago.
                They lived on-location at Yerkes Observatory.
            </p>

            <p>
                To facilitate their schedule, Cobb did more than decorate the walls
                with a bird that understood their struggle. He designed their living quarters,
                which were in the attic, with small, circular windows that would prevent
                too much light from entering during the day, when the students might be
                trying to catch up on sleep.
            </p>

            <div class="hero-image">
                <img src="BothPothole.png" alt="Porthole">
            </div>

            <p>
                <i>The small windows to the attic, from the outside and from the inside.</i>
            </p>

            <p>
                The attic was thus known as <i>The Battleship</i>, due to the windows' striking
                similarity to a ship's portholes.
            </p>

            <p>
                They took classes in classrooms within the observatory, and borrowed
                textbooks from a library right on-site.
            </p>

            <div class="hero-image">
                <img src="Classroom.png" alt="Classroom">
            </div>

            <p><i>A classroom.</i></p>

            <div class="hero-image">
                <img src="OldLibrary.png" alt="OldLibrary">
            </div>

            <p><i>The old library.</i></p>

            <p>
                Since the library had no electronic check-out stations, students kept
                track of a book's circulating ownership by signing their names and the date inside of it.
            </p>

            <p>
                Inside of a copy Bruno Rossi's textbook on High Energy Particles is the signature
                of one Carl Sagan, who pursued his doctorate at Yerkes Observatory. An entire
                generation of the American public would grow up hearing him speak about
                the universe on the show "Cosmos".
            </p>

            <div class="hero-image">
                <img src="CarlSaganZoomIn.png" alt="Carl Sagan">
            </div>
            <p><i>Carl Sagan's signature.</i></p>

            <p>
                A key activity that some graduate students might have been occupied with
                was the development of photographic glass plates. Photographic technology
                at the turn of the 20th century had just made it possible to capture
                and record images taken by telescopes.
            </p>

            <div class="hero-image">
                <img src="MoonZoomIn.png" alt="MoonPlate">
            </div>

            <p><i>A back-lit photographic glass plate of the Moon.</i></p>

            <p>
                It would have required impressive spatial awareness, since developing the glass plates
                was a task done in complete darkness. Not even red light was permitted,
                as it might have been in studios developing black and white photographic paper,
                because the glass plates were still sensitive to it.

            <div class="hero-image">
                <img src="DarkRooom.png" alt="Dark Room">
            </div>

            <p><i>The dark room in the basement of Yerkes Observatory.</i></p>

            <p>
                A long corridor on the first floor connects the classrooms, the path to the library,
                and the entrance to the basement. At the corridor's end is a tall staircase
                about eight feet wide.
            </p>

            <p>It leads to the largest dome of Yerkes Observatory.</p>

        </div>
    </div>


    <div class="center-panel-wrapper">
        <div class="center-panel">
            <h1>Oh yeah. The dome.</h1>
            <p>The staircase climbs high enough that it appears to lead to the third floor of the building.
                From the bottom of the staircase, you can just about make out a structure that's blue in color.
                But it's too tall, and gets cut off by the top of the doorframe.
            </p>
            <p>
                As you ascend the staircase, more of it comes into view. Until you cross the threshold,
                and you become face to face with the largest refracting telescope in the world.
            </p>
        </div>
    </div>

    <div class="hero-image">
        <img src="TelescopeWide.png" alt="Telescope Wide">
    </div>

    <div class="center-panel-wrapper">
        <div class="center-panel">
            <p>
                The structure holding up the telescope was not originally blue.
                It was once brown, but it had been repainted in the 1960s after
                a slate of astronomers from Yerkes had been handpicked to
                lead positions at NASA. One of them was Nancy Roman, NASA's first Chief of Astronomy.
            </p>
            <p>
                The spiral staircase by its right side provides access to the motors
                that control the angle and rotation of the telescope.
            </p>
            <p>
                It would not, however, be where the astronomers looked through the telescope
                or collected light for their photographic glass plates.
                That was done on the other end of the telescope, closer to the ground.
            </p>

            <div class="hero-image">
                <img src="Eyepiece.png" alt="Eyepiece">
            </div>

            <p>
                This end of the telescope also has a wheel, which could be grabbed onto
                for a single person to rotate the telescope manually. So perfectly counter-balanced
                was the 12,000 pound telescope that this was possible.
            </p>

            <p>
                But the eyepiece is unusually far off the ground, which could pose
                a problem for astronomers, most of whom are not twelve feet tall.
                A ladder could help make up the difference, but would it always be enough?
            </p>
            <img src="Painting.png" alt="Painting">
            <p><i>A painting of an astronomer, which I found lying around
                    in the Observatory's basement.
                </i></p>
            <p>
                Why not simply move the entire floor up and down?
            </p>
            <p>
                The wooden floor is a massive elevator. Always has been, since the turn of the 20th century.
            </p>

        </div>
    </div>

    <div class="center-panel-wrapper">
        <video width="1400" controls>
            <source src="Elevated Platform Reverse.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="center-panel-wrapper">
        <div class="center-panel">
            <p>
                When astronomers would use the telescope to
                observe the night sky, they would crack open the dome
                to form a slit just large enough so that the Telescope
                could peek at the night sky, but small enough to protect
                the telescope from the elements.
            </p>
            <p>
                What if the celestial object of interest was misaligned
                with the slit?
            </p>
            <p>
                Move the slit, of course. By rotating the entire dome.
            </p>
        </div>
    </div>

    <div class="center-panel-wrapper">
        <video width="400" controls>
            <source src="DomeSpinning.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="center-panel-wrapper">
        <div class="center-panel">

            <p>
                Imagine working all night, sheltered by an awe-inspiring dome under an
                even more massive night sky, with the ambient quiet
                occasionally punctuated by the whirring echoes of heavy machinery.
            </p>

            <p>
                It was a spectacle. But it was also wonderfully ordinary.
            </p>

            <h1>Wonderfully Ordinary</h1>

            <p>
                A challenge that modern science faces is its elusiveness to non-experts.
                Stereotypes abound of scientists possessing some kind of alien genius.
                Specializations have gotten so deep, knowledge so precise, that a non-specialist
                often has a hard time making sense of the equipment they see in a
                state-of-the-art research laboratory. It may as well be another planet.
            </p>

            <p>
                Not this place. The machinery is impressive but not opaque. The heart of the
                dome-sized elevator is a humble motor, and one can watch the counterweights
                that enable the floor to ascend and descend. The metallic wheels that facilitate the dome's rotation
                are also plain to see.
            </p>

            <div class="hero-image">
                <img src="CounterweightsCompare.png" alt="Counterweights">
            </div>

            <p><i>The counterweights ascend so that the floor may descend.</i></p>

            <p>
                Nothing is hidden behind a curtain of "expert knowledge",
                and instead the determination of ordinary people to solve problems
                any curious person can grasp shines through.
            </p>

            <p>
                Eyepiece too high? We're going to elevate the whole floor.
            </p>

            <p>
                Dome opening misaligned? Put the dome on wheels and give it a spin.
            </p>

            <p>
                Ice and snow preventing us from cracking open the dome? Put your boots on,
                grab your coat, we're climbing onto the roof to kick it off so that we can
                observe. Don't you know how few clear nights we get a year in the Midwest?
            </p>

            <p>
                At least, that was what astronomer E.E. Barnard was known for doing when he was
                professor of astronomy at UChicago. He has a star named after him -- Barnard's Star,
                which is the fastest-moving star across the night sky. In 175 years, it will
                have moved about the width of a full moon.
            </p>

            <p>
                Within these walls, astronomy superstars like Edwin Hubble became a little more tangible.
                Today, his name adorns a beloved space telescope, and he is credited
                with proving that other galaxies outside of the Milky Way exist.
            </p>

            <p>
                But there was a time where he was the person who was great at keeping a telescope
                pointed on target. As a graduate student, he gained a reputation for being able to
                manually maintain the telescope's alignment with a celestial object of interest,
                as it moved in an arc across the sky. And that feels much more down to earth to me.
            </p>

            <p>
                This is the gift that Yerkes Observatory keeps on giving. It is a place
                where giants of astrophysics were cultivated and molded. But it also testifies
                to the kind of people they were.
            </p>

            <div class="hero-image">
                <img src="Stamps.png" alt="Stamps">
            </div>

            <p><i>Subramanyam Chandrasekhar's stamp, from when he studied at Yerkes. He went on to win
                    the Nobel Prize in Physics for proving that stars could collapse into black holes.
                </i></p>

            <p>
                Every huge name who walked these halls was just a curious person who wanted answers from the universe,
                and wouldn't take no for an answer.
            </p>

            <p>And in that do I, a second-year undergraduate, dare to see my reflection.</p>

        </div>
    </div>

</body>

</html>